server {
    listen       11010;
    server_name  localhost;

    root   /var/www/html/myBlog/public;
    index  index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/myBlog/public/$fastcgi_script_name;
        include        fastcgi_params;
    }
}